<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img src="assets/img/logo.svg" alt="Huddle company black and pink logo" class="container__logo">
            <a href="#" class="container__link">Try it free</a>
        </div>
        <h1 class="cabacalho__titulo">Build the community your fans will love</h1>
        <p class="cabecalho__descricao">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <a href="#" class="cabecalho__link">Get started for free</a>
        <img src="assets/img/illustration-mockups.svg" alt="Image illustrating the example of mockups" class="cabecalho__imagem">
    </header>
    <main>
        <section class="bloco">
            <img src="assets/img/illustration-grow-together.svg" alt="Drawing of a man and a woman standing, with a blue panel in the background." class="bloco__imagem">
            <h2 class="bloco__titulo">Grow Together</h2>
            <p class="bloco__descricao">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </section>
        <section class="bloco">
            <img src="assets/img/illustration-flowing-conversation.svg" alt="People sitting around a table in an open environment." class="bloco__imagem">
            <h2 class="bloco__titulo">Flowing Conversations</h2>
            <p class="bloco__descricao bloco__descricao-segundo">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </section>
        <section class="bloco">
            <img src="assets/img/illustration-your-users.svg" alt="" class="bloco__imagem">
            <h2 class="bloco__titulo">Your Users</h2>
            <p class="bloco__descricao bloco__descricao-terceiro">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </section>
        <section class="bloco-comunidade">
            <h2 class="bloco-comunidade__titulo">Ready to build your community?</h2>
            <a href="#" class="bloco-comunidade__link">Get started for free</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>